{
    "name": "liuggio/statsd-php-client",
    "description": "Statsd (Object Oriented) client library for PHP",
    "keywords": ["statsd", "monitoring"],
    "homepage": "http://github.com/liuggio/statsd-client",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.2"
    },
    "authors": [
        {
            "name": "Giulio De Donato",
            "email": "liuggio@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Liuggio": "src/"}
    }
}
